# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build && /usr/bin/ccmake -S/home/eugene/FILES/Projects/dev/Cpp/exemplar-project -B/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build && /usr/bin/cmake --regenerate-during-build -S/home/eugene/FILES/Projects/dev/Cpp/exemplar-project -B/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target program-name


#############################################
# Order-only phony target for program-name

build cmake_object_order_depends_target_program-name: phony || cmake_object_order_depends_target_foo

build src/CMakeFiles/program-name.dir/main.cpp.o.ddi: CXX_SCAN__program-name_ /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/main.cpp || cmake_object_order_depends_target_program-name
  DEP_FILE = src/CMakeFiles/program-name.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/program-name.dir/main.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/lib_foo -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/just_foo
  OBJ_FILE = src/CMakeFiles/program-name.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/program-name.dir/main.cpp.o.ddi.i

build src/CMakeFiles/program-name.dir/main.cpp.o: CXX_COMPILER__program-name_scanned_ /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/main.cpp | src/CMakeFiles/program-name.dir/main.cpp.o.modmap || cmake_object_order_depends_target_program-name src/CMakeFiles/program-name.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/program-name.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/program-name.dir/main.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/lib_foo -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/just_foo
  OBJECT_DIR = src/CMakeFiles/program-name.dir
  OBJECT_FILE_DIR = src/CMakeFiles/program-name.dir
  dyndep = src/CMakeFiles/program-name.dir/CXX.dd

build src/CMakeFiles/program-name.dir/utils/utils.cpp.o.ddi: CXX_SCAN__program-name_ /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/utils/utils.cpp || cmake_object_order_depends_target_program-name
  DEP_FILE = src/CMakeFiles/program-name.dir/utils/utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/program-name.dir/utils/utils.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/lib_foo -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/just_foo
  OBJ_FILE = src/CMakeFiles/program-name.dir/utils/utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/program-name.dir/utils/utils.cpp.o.ddi.i

build src/CMakeFiles/program-name.dir/utils/utils.cpp.o: CXX_COMPILER__program-name_scanned_ /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/utils/utils.cpp | src/CMakeFiles/program-name.dir/utils/utils.cpp.o.modmap || cmake_object_order_depends_target_program-name src/CMakeFiles/program-name.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/program-name.dir/utils/utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/program-name.dir/utils/utils.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/lib_foo -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/just_foo
  OBJECT_DIR = src/CMakeFiles/program-name.dir
  OBJECT_FILE_DIR = src/CMakeFiles/program-name.dir/utils
  dyndep = src/CMakeFiles/program-name.dir/CXX.dd

build src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o.ddi: CXX_SCAN__program-name_ /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/just_foo/just_foo.cpp || cmake_object_order_depends_target_program-name
  DEP_FILE = src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/lib_foo -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/just_foo
  OBJ_FILE = src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o.ddi.i

build src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o: CXX_COMPILER__program-name_scanned_ /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/just_foo/just_foo.cpp | src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o.modmap || cmake_object_order_depends_target_program-name src/CMakeFiles/program-name.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/lib_foo -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/just_foo
  OBJECT_DIR = src/CMakeFiles/program-name.dir
  OBJECT_FILE_DIR = src/CMakeFiles/program-name.dir/just_foo
  dyndep = src/CMakeFiles/program-name.dir/CXX.dd

build src/CMakeFiles/program-name.dir/CXX.dd | /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build/src/CMakeFiles/program-name.dir/CXXModules.json src/CMakeFiles/program-name.dir/main.cpp.o.modmap src/CMakeFiles/program-name.dir/utils/utils.cpp.o.modmap src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o.modmap: CXX_DYNDEP__program-name_ src/CMakeFiles/program-name.dir/main.cpp.o.ddi src/CMakeFiles/program-name.dir/utils/utils.cpp.o.ddi src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o.ddi | /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build/src/CMakeFiles/program-name.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target program-name


#############################################
# Link the executable /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/bin/program-name-0.0.0.0

build /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/bin/program-name-0.0.0.0: CXX_EXECUTABLE_LINKER__program-name_ src/CMakeFiles/program-name.dir/main.cpp.o src/CMakeFiles/program-name.dir/utils/utils.cpp.o src/CMakeFiles/program-name.dir/just_foo/just_foo.cpp.o | src/libfoo.a || src/libfoo.a
  DEP_FILE = src/CMakeFiles/program-name.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=src/CMakeFiles/program-name.dir/link.d
  LINK_LIBRARIES = src/libfoo.a
  OBJECT_DIR = src/CMakeFiles/program-name.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/bin/program-name-0.0.0.0
  TARGET_PDB = program-name.dbg


#############################################
# Create executable symlink /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/bin/program-name

build /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/bin/program-name: CMAKE_SYMLINK_EXECUTABLE /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/bin/program-name-0.0.0.0
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || .

build src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o.ddi: CXX_SCAN__foo_ /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/lib_foo/foo.cpp || cmake_object_order_depends_target_foo
  DEP_FILE = src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/lib_foo -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/just_foo
  OBJ_FILE = src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o.ddi.i

build src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o: CXX_COMPILER__foo_scanned_ /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/lib_foo/foo.cpp | src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o.modmap || cmake_object_order_depends_target_foo src/CMakeFiles/foo.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/lib_foo -I/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/just_foo
  OBJECT_DIR = src/CMakeFiles/foo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/foo.dir/lib_foo
  dyndep = src/CMakeFiles/foo.dir/CXX.dd

build src/CMakeFiles/foo.dir/CXX.dd | /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build/src/CMakeFiles/foo.dir/CXXModules.json src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o.modmap: CXX_DYNDEP__foo_ src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o.ddi | /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build/src/CMakeFiles/foo.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library src/libfoo.a

build src/libfoo.a: CXX_STATIC_LIBRARY_LINKER__foo_ src/CMakeFiles/foo.dir/lib_foo/foo.cpp.o
  OBJECT_DIR = src/CMakeFiles/foo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libfoo.a
  TARGET_PDB = foo.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build/src && /usr/bin/ccmake -S/home/eugene/FILES/Projects/dev/Cpp/exemplar-project -B/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build/src && /usr/bin/cmake --regenerate-during-build -S/home/eugene/FILES/Projects/dev/Cpp/exemplar-project -B/home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build foo: phony src/libfoo.a

build libfoo.a: phony src/libfoo.a

build program-name: phony /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/bin/program-name

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build

build codegen: phony src/codegen

# =============================================================================

#############################################
# Folder: /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build/src

build src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/build/src

build src/all: phony /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/bin/program-name src/libfoo.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/CMakeLists.txt /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/base-kit.cmake /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/CMakeLists.txt /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/base-kit.cmake /home/eugene/FILES/Projects/dev/Cpp/exemplar-project/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
